TestArea/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="TestArea.MainWindow"
        Title="MainWindow" Height="500" Width="300" ResizeMode="NoResize" Loaded="GMBInit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Grid content definitions-->
        <WPFSoundVisualizationLib:WaveformTimeline x:Name="WaveformTimelineDisplay" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Button x:Name="Btn_Prev"       Grid.Row="1"    Grid.Column="0" Click="Btn_Prev_Click" />
        <Button x:Name="Btn_Rev"        Grid.Row="1"    Grid.Column="1" />
        <Button x:Name="Btn_PlayPause"  Grid.Row="1"    Grid.Column="2" />
        <Button x:Name="Btn_Next"       Grid.Row="1"    Grid.Column="3" />
        <Slider x:Name="Sldr_Gain"      Grid.Row="1"    Grid.Column="4" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" />
        <Label  x:Name="Lbl_Metadata"   Grid.Row="2"    Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">Label</Label>

    </Grid>
</Window>
