TestArea2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestArea2.MainWindow"
        xmlns:Gui="clr-namespace:NAudio.Gui;assembly=NAudio"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="400" Width="800" MinHeight="400" MinWidth="800" Loaded="GMBInit"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0B0B0" Offset="0.643"/>
            <GradientStop Color="#FFE4DEDE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <Menu IsMainMenu="True" VerticalAlignment="Top">
                <Menu.Background>
                    <ImageBrush/>
                </Menu.Background>
                <MenuItem Header="_File" VerticalAlignment="Top" />
                <MenuItem Header="_Window" VerticalAlignment="Top">
                    <MenuItem Header="Manage Library" Click="GMBManageLibraryMenuItemClicked"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top">

            <DockPanel LastChildFill="True" Margin="0,3,0,46">

                <Grid x:Name="AudioQPanel1" DockPanel.Dock="Left" MinWidth="300" MaxWidth="300" MinHeight="300" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <!--<ColumnDefinition Width="1*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Grid content definitions-->
                    <WindowsFormsHost x:Name="WinFormHost" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,20,0,0">
                        <Gui:WaveViewer x:Name="wViewer"></Gui:WaveViewer>
                    </WindowsFormsHost>
                    <Button x:Name="Btn_PrevL"       Grid.Row="1"    Grid.Column="0" VerticalAlignment="Top" Height="60" ToolTip="Reverse" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_reverse}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_RevL"        Grid.Row="1"    Grid.Column="1" VerticalAlignment="Top" Height="60" ToolTip="Previous Song" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_rev}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_PlayPauseL"  Grid.Row="1"    Grid.Column="2" VerticalAlignment="Top" Height="60" Click="GMBPlayButtonClicked" ToolTip="Play/Pause" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_play}"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Btn_NextL"       Grid.Row="1"    Grid.Column="3" VerticalAlignment="Top" Height="60" Click="GMBNextButtonClickedL" ToolTip="Next Song" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_next}"/>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="Sldr_GainL"      Grid.Row="2"    Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right" BorderThickness="1" Maximum="1" SmallChange="0.01" Margin="0,10,0,20" ValueChanged="GMBVolumeSliderValueChangedL" />
                    <Label  x:Name="Lbl_MetadataL"   Grid.Row="2"    Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Label" Visibility="Hidden"/>
                    <Button x:Name="Btn_LoadAudioL" Grid.Row="2"    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="GMBLoadAudioButtonClickedL" Content="Load Song"/>
                </Grid>


                <Grid x:Name="AudioQPanel2" DockPanel.Dock="Right" MinWidth="300" MaxWidth="500" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <!--<ColumnDefinition Width="1*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Grid content definitions-->
                    <WindowsFormsHost x:Name="WinFormHostR" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,20,0,0">
                        <Gui:WaveViewer x:Name="wViewerR"></Gui:WaveViewer>
                    </WindowsFormsHost>
                    <Button x:Name="Btn_PrevR"       Grid.Row="1"    Grid.Column="0" Height="60" VerticalAlignment="Top" ToolTip="Reverse" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_reverse}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_RevR"        Grid.Row="1"    Grid.Column="1" Height="60" VerticalAlignment="Top" ToolTip="Previous Song" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_rev}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_PlayPauseR"  Grid.Row="1"    Grid.Column="2" Height="60" VerticalAlignment="Top" ToolTip="Play/Pause" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_play}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_NextR"       Grid.Row="1"    Grid.Column="3" Height="60" VerticalAlignment="Top" ToolTip="Next Song" >
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource btns_next}"/>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="Sldr_GainR"      Grid.Row="2"    Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" SmallChange="0.01" Margin="0,10,0,20" ValueChanged="GMBFilterQValueChanged" Maximum="1" />
                    <Label  x:Name="Lbl_MetadataR"   Grid.Row="3"    Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Label" Visibility="Hidden"/>
                    <Button x:Name="Btn_LoadAudioR" Grid.Row="2"    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="GMBLoadAudioButtonClickedR" Content="Load Song"/>
                </Grid>

                <!--Center Area-->
                <Grid x:Name="CenterPanel" MinWidth="200px" MinHeight="200px" DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px"/>
                        <RowDefinition Height="7.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Lbl_ProjSummary" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="27,37" Content="Try Dragging Below"/>
                    <Rectangle x:Name="XYPad" Grid.Row="1" MinWidth="100" MinHeight="100" Margin="10,0" Grid.ColumnSpan="2" MouseDown="GMBXYPadMouseDown" MouseUp="GMBXYPadMouseUp" MouseMove="GMBXYPadMouseMove" ToolTip="Drag the mouse in this area to apply different filter effects">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB0B0B0" Offset="1"/>
                                <GradientStop Color="#FFDECFCF" Offset="0.174"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid x:Name="FXCheckBoxesGrid" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ChkBox_Filter" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Filter (X)" Visibility="Hidden"/>
                        <CheckBox x:Name="ChkBox_Delay" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Delay (Y)" Visibility="Hidden" />
                    </Grid>
                    <Slider x:Name="Sldr_XFade" Grid.Row="3" VerticalAlignment="Bottom" Maximum="20000" SmallChange="0.01" TickFrequency="10" Grid.ColumnSpan="2" Margin="20,0" ValueChanged="GMBXFadeChanged" />
                </Grid>


            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
