TestArea2/ManageLibrary.xaml

<Window x:Class="TestArea2.ManageLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageLibrary" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="50px" MinWidth="50px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarGridRow" Height="25"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Library</Label>
        <ListBox x:Name="LstBox_LibView" SelectedValuePath="INDEX" DisplayMemberPath="NAME" Grid.Row="1"></ListBox>
        <Grid x:Name="AddRemoveBtnGrid" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Plus" Grid.Column="0" ToolTip="Add song" Click="GMBPlusButtonClicked">+</Button>
            <Button x:Name="Btn_Minus" Grid.Column="1" ToolTip="Remove song" Click="GMBMinusButtonClicked">-</Button>
        </Grid>
        <Button x:Name="Button_AddToPl" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GMBAddToPlaylistButtonClicked">>></Button>
        <ComboBox x:Name="CboBox_PlSelector" Grid.Column="2" Grid.Row="0"  ToolTip="Select a playlist..."></ComboBox>
        <ListBox x:Name="LstBox_Pl" SelectedValuePath="INDEX" DisplayMemberPath="NAME" Grid.Column="2" Grid.Row="1"></ListBox>
        <Grid x:Name="ChangeOrderButtonsGrid" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Up" Grid.Column="0" ToolTip="Add song" Click="GMBMoveUpPlaylistButtonClicked">^</Button>
            <Button x:Name="Btn_Down" Grid.Column="1" ToolTip="Remove song" Click="GMBMoveDownPlaylistButtonClicked">v</Button>
            <Button x:Name="Btn_DltFromPl" Grid.Column="2" Click="GMBDeleteFromPlaylistButtonClicked">-</Button>
        </Grid>
    </Grid>
</Window>
